# TechnoFundaResearch

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: zoom.xml
app/src/main/res/drawable/: backgorund.xml  border.xml  borders.xml  boxx.xml  ic_exposure_plus_1_black_24dp.xml  ic_format_indent.xml  ic_note_black_24dp.xml  ic_play_arrow_black_24dp.xml  ic_rate_review_black_24dp.xml  ic_refresh_black_24dp.xml  ic_search_black_24dp.xml  ic_send_black_24dp.xml  lefydesign.xml  lefydesignnew.xml  round.xml  round_background.xml  selector_xml.xml  texview_design.xml  thik.xml
app/src/main/res/drawable-v21/: selector_xml_name.xml
app/src/main/res/layout/: activity_admin.xml  activity_category_list.xml  activity_chat.xml  activity_chat_deatisl.xml  activity_completed_list.xml  activity_current_location.xml  activity_flight_booking.xml  activity_frontview.xml  activity_full_grid_view.xml  activity_gallery.xml  activity_grid_categery.xml  activity_home_appilance.xml  activity_income_report.xml  activity_income_wallet.xml  activity_nav__shopping.xml  activity_newsupdate.xml  activity_performance.xml  activity_pinmaster.xml  activity_referal__master.xml  activity_referlink.xml  activity_shopping.xml  activity_shopping_details.xml  activity_shopping_site.xml  activity_show_cart.xml  activity_splashscreen.xml  activity_team_main.xml  activity_trending.xml  activity_utility.xml  adapter_tab_one.xml  adapter_tab_two.xml  add_detials_activity.xml  adminbox.xml  adverise_activity.xml  advertise_row_lists.xml  alert_newmsg.xml  app_bar_nav__shopping.xml  app_bar_referal__master.xml  app_bar_shopping_site.xml  app_bar_utility.xml  binary_income_activity.xml  (+58 more)
app/src/main/res/menu/: activity_front_marchant_drawer.xml  activity_nav__shopping_drawer.xml  activity_referal__master_drawer.xml  activity_shopping_site_drawer.xml  activity_utility_drawer.xml  drawer_first.xml  drawer_second.xml  popup_menuequity2.xml  refresh.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: colors.xml
app/src/main/res/values/layout-land/: activity_category_list.xml  (+38 more)
(+255 files in other folders)
