apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.app.technofunda"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 5
        versionName "1.0"
        multiDexEnabled = true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        implementation 'com.android.support:multidex:1.0.1'
        implementation 'com.android.support:appcompat-v7:27.1.1'
        exclude group: 'com.android.support', module: 'support-annotations'
        implementation 'com.android.support:multidex:1.0.1'
        implementation 'com.android.support:appcompat-v7:27.1.1'
        implementation 'com.android.support:design:27.1.1'
        implementation 'org.apache.httpcomponents:httpcore:4.4.1'
        implementation 'org.apache.httpcomponents:httpclient:4.5'
        implementation 'org.jsoup:jsoup:1.8.2'
        implementation 'com.squareup.okhttp3:okhttp:3.2.0'
        implementation 'com.android.support:cardview-v7:27.1.1'
        implementation 'ch.acra:acra:4.6.1'
        testImplementation 'junit:junit:4.12'
        implementation 'de.hdodenhof:circleimageview:1.2.1'
        implementation 'com.android.volley:volley:1.0.0'
        implementation 'com.github.bumptech.glide:glide:3.8.0'
        implementation 'com.google.android.gms:play-services:11.0.4'


    })
    configurations {
        implementation.exclude group: "org.apache.httpcomponents", module: "httpclient"
    }

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

}
