<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.app.technofunda.team.Team_main">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <include
        layout="@layout/footer"
        android:visibility="gone" />

    <Button
        android:id="@+id/logic1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="250dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/round_btn"
        android:padding="10dp"
        android:text="Binary"
        android:textAllCaps="false"
        android:textSize="18sp" />

    <Button
        android:id="@+id/magic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logic1"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/round_btn"
        android:padding="10dp"
        android:text="Direct"
        android:textAllCaps="false"
        android:textSize="18sp" />
</RelativeLayout>
