<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5">

        <TextView
            android:id="@+id/tvID"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/boxx"
            android:gravity="center"
            android:maxLines="1"
            android:padding="5dp"
            android:text="A" />

        <TextView
            android:id="@+id/tvSub"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/boxx"
            android:gravity="center"
            android:padding="5dp"
            android:text="Aa " />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/boxx"
            android:gravity="center"

            android:padding="5dp"
            android:text="A f" />

        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/boxx"
            android:gravity="center"
            android:maxLines="1"
            android:padding="5dp"
            android:text="A" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@android:drawable/btn_default_small"
                android:gravity="center"
                android:maxLines="1"
                android:padding="5dp"
                android:text="Details"
                android:textColor="@color/black" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>