<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image4"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/container_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <include
                    android:id="@+id/toolbar"
                    layout="@layout/toolbar" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="#10000000"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="250dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:background="@drawable/tfrlogo" />

                <LinearLayout
                    android:id="@+id/LinearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:background="#20000000"
                    android:orientation="vertical">
                    <!--android:background="#3E4095"-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Login"
                        android:textColor="#ffffff"
                        android:textSize="22.0sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/user_ids"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="40dp"
                        android:background="@drawable/input_selector"
                        android:hint="Your Id"
                        android:imeOptions="actionNext"
                        android:padding="10dp"
                        android:singleLine="true" />

                    <EditText
                        android:id="@+id/userpswd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="40dp"
                        android:background="@drawable/input_selector"
                        android:hint="Your Password"
                        android:imeOptions="actionNext"
                        android:inputType="textPassword"
                        android:padding="10dp" />

                    <EditText
                        android:id="@+id/usr_mobile_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="40dp"
                        android:background="@drawable/input_selector"
                        android:hint="Your Mobile Number"
                        android:inputType="number"
                        android:maxLength="10"
                        android:padding="10dp" />

                    <Button
                        android:id="@+id/btnlogin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="45dp"
                        android:background="@android:drawable/btn_default_small"
                        android:paddingLeft="50dp"

                        android:paddingRight="50dp"
                        android:text="Login"
                        android:textAllCaps="false"
                        android:textColor="@color/black" />

                    <Button
                        android:id="@+id/registrationbtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="10dp"
                        android:background="#ff4372"
                        android:text="SIGN UP"
                        android:textColor="#fff"
                        android:visibility="gone" />
                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/footer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="#fff"
                android:gravity="center"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="#DD8038"
                    android:gravity="center"
                    android:text="All Rights Reserved Designed By Swaliya Softech"
                    android:textColor="#ffffff"
                    android:textSize="12sp" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
